os      : linux
language: c
dist    : bionic
env     :
  global:
  - TOOLS_DIR: ~/tools
  - VERILATOR_ROOT: ~/tools/verilator
  - YOSYS_ROOT: ~/tools/yosys
  - RISCV: ~/tools/riscv64-unknown-elf
before_install :
- sudo apt-get --yes install flex bison libfl2 libfl-dev perl build-essential clang bison flex libreadline-dev gawk tcl-dev libffi-dev graphviz xdot pkg-config python3 libboost-system-dev libboost-python-dev libboost-filesystem-dev zlib1g-dev expect python3 python3-pip
jobs:
  include:
  - name: "riscv-compliance"
    script:
    - source ./bin/install-verilator.sh
    - source ./bin/install-toolchain.sh
    - source ./bin/conf.sh
    - make riscv-compliance-build
    - make riscv-compliance-run
  - name: "Unit Tests"
    script:
    - source ./bin/install-verilator.sh
    - source ./bin/install-toolchain.sh
    - source ./bin/conf.sh
    - make run-unit-core-example
    - make run-unit-core-ld-bus-error
    - make run-unit-core-mul-ld
    - make run-unit-core-st-bus-error
    - make run-unit-ccx-example
    - make run-unit-ccx-counters
  - name: "Designer Assertions 1"
    script:
    - source ./bin/install-yosys.sh
    - source ./bin/install-symbiyosys.sh
    - source ./bin/install-boolector.sh
    - source ./bin/conf.sh
    - make -j $(nproc) da-prove-s
  - name: "Designer Assertions 2"
    script:
    - source ./bin/install-yosys.sh
    - source ./bin/install-symbiyosys.sh
    - source ./bin/install-boolector.sh
    - source ./bin/conf.sh
    - make -j $(nproc) da-prove-n
  - name: "riscv-formal"
    script:
    - source ./bin/install-yosys.sh
    - source ./bin/install-symbiyosys.sh
    - source ./bin/install-boolector.sh
    - source ./bin/conf.sh
    - make riscv-formal-clean
    - make riscv-formal-prepare
    - make riscv-formal-run NJOBS=$(nproc) CHECKS=insn_add_ch0
  - name: "Synthesis - Core"
    script:
    - source ./bin/install-yosys.sh
    - source ./bin/conf.sh
    - make synthesise
  - name: "Benchmarks - Embench IoT"
    script:
    - source ./bin/install-verilator.sh
    - source ./bin/install-toolchain.sh
    - source ./bin/conf.sh
    - make build-embench-targets EMBENCH_GEN_TRACE=0
    - make -j $(nproc) run-embench-targets
cache   :
  directories:
  - ~/tools/verilator
  - ~/tools/yosys
  - ~/tools/symbiyosys
  - ~/tools/boolector
  - ~/tools/riscv64-unknown-elf


